
<div class="slide">

Slide 1
-------

<a href="http://www.google.com">Slide 1</a>

This is the _first-est_ **slide**

</div>

<div class="slide">

Slide 2
-------

<a href="http://www.bing.com">Slide 2</a>

This is the _second_ **slide**

</div>

<div class="slide">

Slide 3
-------

<a href="http://www.nytimes.com">Slide 3</a>

This is the _third_ **slide**

</div>


<div class="slide">

Slide 4: Integers equal to `101`
------------------------------

<br>

\begin{code}
{-@ lestats :: {v:Int | v == 101} @-}
lestats :: Int
lestats = 101
\end{code}
<br>
</div>



<div class="slide">

Slide 5: Integers equal to `56`
------------------------------

<br>

\begin{code}
{-@ chips :: {v:Int | v == 101} @-}
chips :: Int
chips = 56
\end{code}

<br>

</div>
