<div class="hidden">
\begin{code}
module Plan where

zog :: Int
zog = 12
\end{code}
</div>

Plan: LIVE with Refinement Types
--------------------------------

<p style="margin-bottom:1.1cm;">

**Part I: Refinements on Functions**

a. [Basic Refinements](02-refinements.html) &emsp; &emsp; b. [Ex: Vector Bounds](03-example-vectors.html)

</p>

<p style="margin-bottom:1.1cm;">
**Part II: Refinements on Datatypes** 

a. [Properties of data](04-data-properties.html) &emsp; &emsp; b. [Legal data](05-data-legal.html) &emsp; &emsp; c. [Ex: Sorting](06-example-sort.html)
</p>

<p style="margin-bottom:1.1cm;">
**Part III: Case Studies**

a. [Use-def analysis](07-example-interpreter.html) &emsp; &emsp; b. [Pointer Arithmetic](08-example-bytestring.html)
</p>

